<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/webView"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Transfer"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/private_key"
        android:hint="privateKey input"
        android:text="6a0a5b7cf783129266cf1c509eebe05c54e33d5341c7b96fb0b17b4882d7c6da"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receive_address"
        android:hint="receive address input "
        android:text="0x8A1a6B95bd4749e64d678E5Acc1D04E2A4DFD696"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:hint="amount input"
        android:text="0.00001"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erc20Token"
        android:hint="erc20Token address input"
        android:text="0xdAC17F958D2ee523a2206206994597C13D831ec7"/>

    <TextView
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:id="@+id/hashValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signature..."/>

    <Button
        android:layout_marginTop="20dp"
        android:text="Get detail in etherscan.io"
        android:textAllCaps="false"
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:text="estimateTransactionFee"
        android:textAllCaps="false"
        android:id="@+id/btn_estimateTransactionFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:text="transfer"
        android:textAllCaps="false"
        android:id="@+id/btn_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>